<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node JS</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: #b9b8bb;
      }
      .container {
        text-align: center;
        margin: 10px 200px 10px 200px;
      }
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 80px;
      }

      .link {
        display: flex;
        justify-content: space-around;
        gap: 3px;
      }
      a {
        text-decoration: none;
        color: rgb(61, 60, 60);
        font-size: 30px;
        font-weight: bold;
        background-color: rgba(228, 225, 225, 0.7);
        padding: 10px;
        border-radius: 5px;
      }
      a:hover {
        background-color: rgba(196, 191, 191, 0.7);
      }
      .pre {
        color: rgb(27, 26, 26);
        background-color: silver;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        align-items: justify;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
      }
      .pre:hover {
        color: rgb(104, 57, 57);
      }
      h2 {
        line-height: 0px;
        color: rgb(43, 42, 42);
      }
    </style>
  </body>
  <body>
    <div class="container">
      <h1 id="hai">i'm NodeJS</h1>
      <br /><br />
      <div class="link">
        <a href="/">Home</a><br />
        <a href="/View">View</a><br />
        <a href="/index.html">View Design</a><br />
        <a href="/Insert">Insert</a><br />
        <a href="/Delete">Delete</a><br />
        <a href="/Update">Update</a><br />
      </div>
      <br />
      <div class="pre">
        <h2>Steps</h2>
        /delete/{id} <br />
        /insert/{name}/{emai}/{city}/{country}/{job}
        <br />
        /{name} <br />
        /{name}/job/{newjob}
        <br />
      </div>
    </div>
  </body>
</html>
